<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        img
        {
            height:500px;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.15);

        }
        img:hover{
            box-shadow: 5px 5px 10px rgba(0,0,0,0.20);
        }
        .text{
            color:rgb(138, 211, 29);
            font-size:large;
            margin-left: 5px;
        }
        .text2{
            font-style:italic;
            font-weight:bold;
            font-size:larger;
        }
        .button1{
            background-color:orange;
            border:none;
            height:36px;
            width:100px;
            color:white;
            border-radius:18px;
        }
        .button2{
            background-color:rgb(179, 117, 3);
            border:none;
            height:36px;
            width:100px; 
            color:white;
            border-radius:18px;
        }
    </style>
    </head>.\
    <body>
        <img src="Images\Vatsal.png" alt="Vatsal">
        <p class="text2">
            Angry Pookie Vatsal Jain, Guranteeed fun for an hour!
        </p>
        <p class="text">
            $11.01 per hour
        </p>
        <button class="button1">
            Add to cart
        </button>
        <button class="button2">
            Buy Now
        </button>
    </body>
</html>